{
  "name": "Sec1_Group6_MonkeyD_Backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google-cloud/secret-manager": "^4.2.2",
    "@google-cloud/storage": "^6.9.4",
    "body-parser": "^1.20.1",
    "bson": "^5.1.0",
    "codegen": "^0.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csrf": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "8.4.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.9.0",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "omise": "^0.10.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
